# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: GeneratorController.java  IndexController.java  QiniuController.java  QiniuUploadController.java  TomtopApiController.java  TomtopOrderController.java
src/main/java/com/example/demo/core/services/: ServiceResponse.java  ServiceResponseCode.java  ServiceResponseDescription.java
src/main/java/com/example/demo/dao/: TomtopOrderListDao.java  TomtopProductLabelDao.java  TomtopProductStatusDao.java  TomtopShippingTemplateDao.java  TomtopcomLanguageDao.java  UserDao.java  UserMySqlDao.java
src/main/java/com/example/demo/dao/impl/: BaseDao.java  UserDaoImpl.java  UserMySqlDaoImpl.java
src/main/java/com/example/demo/exception/: ErpClientException.java  JsonParseException.java  MyException.java
src/main/java/com/example/demo/http/: ClientErrorCode.java  ErpBaseHttpRequest.java  ErpBaseHttpResponse.java  ErpClient.java  ErpHttpClient.java  HttpClientConfig.java
src/main/java/com/example/demo/http/api/request/: ErpDaoRequest.java
src/main/java/com/example/demo/http/api/response/: ErpDaoResponse.java
src/main/java/com/example/demo/http/client/: AbstractErpClient.java  HttpClientFactory.java  HttpExecutor.java
src/main/java/com/example/demo/libraries/: Constants.java  ErpCharset.java  FileResponseHelper.java  IOSupport.java  JsonHelper.java  JsonUtil.java  QiniuCloudHelper.java  ReflectionUtils.java  RequestHelper.java  ResponseHelper.java  ServiceResponseHelper.java  WangEditorFileResponseHelper.java
src/main/java/com/example/demo/libraries/enumerate/: GeneratorType.java
src/main/java/com/example/demo/orm/: AddressItem.java  Generator.java  LanguageId.java  OrderAddress.java  OrderDetail.java  OrderDiscountList.java  OrderStatus.java  TomtopOrderList.java  TomtopProductLabel.java  TomtopProductStatus.java  TomtopShippingTemplate.java  TomtopcomLanguage.java  User.java
src/main/java/com/example/demo/orm/distribution/: CustomerInfo.java
src/main/java/com/example/demo/orm/dto/: LanguageidResponse.java  TomtopcomLanguageResponse.java
src/main/java/com/example/demo/orm/sale/joc/: JocApiConfig.java
src/main/java/com/example/demo/orm/sale/joybuy/: JoybuyCatalog.java  JoybuyGoogleCategory.java  JoybuyGoogleCategoryRelation.java  JoybuyPageNumber.java  JoybuyProduct.java  JoybuySkuRelation.java  JoybuyStore.java
src/main/java/com/example/demo/orm/sale/joybuyin/: JoybuyinApiConfig.java
src/main/java/com/example/demo/orm/sale/newtomtopcom/: TomtopProgress.java  TomtopSiteLanguage.java  TomtopVD1Product.java
src/main/java/com/example/demo/orm/sale/ozon/: OzonOrderConfirm.java  WalmartQtySetting.java
src/main/java/com/example/demo/orm/sale/pinduoduo/: PinDuoDuoApiConfig.java
src/main/java/com/example/demo/repository/: UserMySqlRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/example/demo/service/: PinDuoDuoApiService.java  TomtopOrderListService.java  TomtopProductStatusService.java  TomtopcomLanguageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: TomtopOrderListServiceImpl.java  TomtopProductStatusServiceImpl.java  TomtopcomLanguageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/syntaxHighlighter/: shCore.css  shThemeDefault.css
src/main/resources/static/js/: mylayer.js
src/main/resources/static/js/syntaxHighlighter/: shBrushJava.js
src/main/resources/static/plugins/ckeditor/: ckeditor.js  config.js
src/main/resources/static/plugins/ckeditor_4.7.0_full/: config.js
src/main/resources/static/plugins/ueditor-1.4.3.3/: ueditor.all.js  ueditor.config.js
src/main/resources/static/plugins/ueditor-1.4.3.3/net/: config.json
src/main/resources/templates/: controller.ftl  dao.ftl  error.ftl  index.ftl  mainService.ftl  service.ftl  serviceImpl.ftl  syntaxHighlighter.ftl  welcome.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/order/: add-order.ftl
src/main/resources/templates/qiniu/: index.ftl  service.ftl  ueditor.ftl  wangEditor.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemo.java
