spring.datasource.url=jdbc:mysql://rds3729gs13hax22ipye.mysql.rds.aliyuncs.com:3306/rrjfc3b94z
spring.datasource.username=rrjfc3b94z
spring.datasource.password=tangtaiming@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://192.168.220.30:3306/jtomtoperp?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=erp
#spring.datasource.password=tomtop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.static-path-pattern=/static/**
##FREEMARK
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=UTF-8
#mongod
#spring.data.mongodb.uri=mongodb://erp:tomtoperp@192.168.220.123:27107/jtomtoperp

